Table Structure
-- Create Departments Table
CREATE TABLE Departments (
dept_id INT PRIMARY KEY,
dept_name VARCHAR(50) NOT NULL,
location VARCHAR(50)
);
INSERT INTO Departments (dept_id, dept_name, location) VALUES
(10, 'Finance', 'New York'),
(20, 'IT', 'San Francisco'),
(30, 'Sales', 'Chicago'),
(40, 'Marketing', 'Los Angeles');
-- Create Jobs Table
CREATE TABLE Jobs (
job_id INT PRIMARY KEY,
job_title VARCHAR(50),
min_salary DECIMAL(10,2),
max_salary DECIMAL(10,2)
);
INSERT INTO Jobs (job_id, job_title, min_salary, max_salary) VALUES
(1, 'Manager', 80000.00, 150000.00),
(2, 'Developer', 60000.00, 110000.00),
(3, 'Analyst', 50000.00, 90000.00),
(4, 'Intern', 30000.00, 45000.00);
-- Create Employees Table
CREATE TABLE Employees (
emp_id INT PRIMARY KEY,
name VARCHAR(50) NOT NULL,
manager_id INT,
dept_id INT,
job_id INT,
salary DECIMAL(10,2),
hire_date DATE,
FOREIGN KEY (dept_id) REFERENCES Departments(dept_id),
FOREIGN KEY (job_id) REFERENCES Jobs(job_id)
);
INSERT INTO Employees (emp_id, name, manager_id, dept_id, job_id, salary, hire_date) VALUES
-- Top Level Manager
(501, 'Alice', NULL, 10, 1, 120000.00, '2015-01-01'),
-- IT Dept Staff
(503, 'Charlie', 501, 20, 1, 95000.00, '2016-05-20'),
(504, 'David', 503, 20, 2, 85000.00, '2019-11-01'),
(505, 'Eve', 503, 20, 2, 78000.00, '2020-02-15'),
-- Finance Dept Staff
(502, 'Bob', 501, 10, 3, 55000.00, '2018-03-12'),
-- Sales Dept Staff
(506, 'Frank', 501, 30, 3, 52000.00, '2021-06-21'),
-- Marketing (unassigned to manager for complexity)
(507, 'Grace', NULL, 40, 2, 72000.00, '2022-08-10');